# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui/main_window.ui'
#
# Created by: PyQt5 UI code generator 5.7
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(856, 510)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.textEdit = TextEdit(self.centralwidget)
        self.textEdit.setTextInteractionFlags(QtCore.Qt.TextEditorInteraction)
        self.textEdit.setObjectName("textEdit")
        self.horizontalLayout_7.addWidget(self.textEdit)
        self.listWidgetGrapheme = QtWidgets.QListWidget(self.centralwidget)
        self.listWidgetGrapheme.setObjectName("listWidgetGrapheme")
        self.horizontalLayout_7.addWidget(self.listWidgetGrapheme)
        self.verticalLayout.addLayout(self.horizontalLayout_7)
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.tab)
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setHorizontalSpacing(16)
        self.gridLayout.setVerticalSpacing(20)
        self.gridLayout.setObjectName("gridLayout")
        self.pushButtonTokenize = QtWidgets.QPushButton(self.tab)
        self.pushButtonTokenize.setObjectName("pushButtonTokenize")
        self.gridLayout.addWidget(self.pushButtonTokenize, 0, 0, 1, 1)
        self.pushButtonNonText = QtWidgets.QPushButton(self.tab)
        self.pushButtonNonText.setObjectName("pushButtonNonText")
        self.gridLayout.addWidget(self.pushButtonNonText, 1, 0, 1, 1)
        self.pushButtonFilenames = QtWidgets.QPushButton(self.tab)
        self.pushButtonFilenames.setObjectName("pushButtonFilenames")
        self.gridLayout.addWidget(self.pushButtonFilenames, 3, 1, 1, 1)
        self.pushButtonStopWords = QtWidgets.QPushButton(self.tab)
        self.pushButtonStopWords.setObjectName("pushButtonStopWords")
        self.gridLayout.addWidget(self.pushButtonStopWords, 1, 1, 1, 1)
        self.pushButtonSpacing = QtWidgets.QPushButton(self.tab)
        self.pushButtonSpacing.setObjectName("pushButtonSpacing")
        self.gridLayout.addWidget(self.pushButtonSpacing, 0, 1, 1, 1)
        self.pushButtonSentences = QtWidgets.QPushButton(self.tab)
        self.pushButtonSentences.setObjectName("pushButtonSentences")
        self.gridLayout.addWidget(self.pushButtonSentences, 2, 1, 1, 1)
        self.pushButtonEmail = QtWidgets.QPushButton(self.tab)
        self.pushButtonEmail.setObjectName("pushButtonEmail")
        self.gridLayout.addWidget(self.pushButtonEmail, 2, 0, 1, 1)
        self.pushButtonNER = QtWidgets.QPushButton(self.tab)
        self.pushButtonNER.setObjectName("pushButtonNER")
        self.gridLayout.addWidget(self.pushButtonNER, 3, 0, 1, 1)
        self.horizontalLayout_3.addLayout(self.gridLayout)
        self.verticalLayout_5.addLayout(self.horizontalLayout_3)
        self.tabWidget.addTab(self.tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.tab_2)
        self.verticalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtWidgets.QLabel(self.tab_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.labelWord = QtWidgets.QLabel(self.tab_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelWord.sizePolicy().hasHeightForWidth())
        self.labelWord.setSizePolicy(sizePolicy)
        self.labelWord.setText("")
        self.labelWord.setObjectName("labelWord")
        self.horizontalLayout.addWidget(self.labelWord)
        self.verticalLayout_3.addLayout(self.horizontalLayout)
        self.tableView = QtWidgets.QTableView(self.tab_2)
        self.tableView.setObjectName("tableView")
        self.verticalLayout_3.addWidget(self.tableView)
        self.verticalLayout_7.addLayout(self.verticalLayout_3)
        self.tabWidget.addTab(self.tab_2, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.tab_3)
        self.verticalLayout_8.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout()
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.pushButtonLexAnalyze = QtWidgets.QPushButton(self.tab_3)
        self.pushButtonLexAnalyze.setObjectName("pushButtonLexAnalyze")
        self.verticalLayout_6.addWidget(self.pushButtonLexAnalyze)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout()
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.label_2 = QtWidgets.QLabel(self.tab_3)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_9.addWidget(self.label_2)
        self.tableWidgetUnique = QtWidgets.QTableWidget(self.tab_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tableWidgetUnique.sizePolicy().hasHeightForWidth())
        self.tableWidgetUnique.setSizePolicy(sizePolicy)
        self.tableWidgetUnique.setObjectName("tableWidgetUnique")
        self.tableWidgetUnique.setColumnCount(0)
        self.tableWidgetUnique.setRowCount(0)
        self.verticalLayout_9.addWidget(self.tableWidgetUnique)
        self.horizontalLayout_4.addLayout(self.verticalLayout_9)
        self.verticalLayout_11 = QtWidgets.QVBoxLayout()
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_3 = QtWidgets.QLabel(self.tab_3)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_5.addWidget(self.label_3)
        self.labelLexVar = QtWidgets.QLabel(self.tab_3)
        self.labelLexVar.setText("")
        self.labelLexVar.setObjectName("labelLexVar")
        self.horizontalLayout_5.addWidget(self.labelLexVar)
        self.verticalLayout_11.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_4.addLayout(self.verticalLayout_11)
        self.verticalLayout_12 = QtWidgets.QVBoxLayout()
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.pushButtonPlot = QtWidgets.QPushButton(self.tab_3)
        self.pushButtonPlot.setEnabled(False)
        self.pushButtonPlot.setObjectName("pushButtonPlot")
        self.verticalLayout_12.addWidget(self.pushButtonPlot)
        self.pushButtonSavePlot = QtWidgets.QPushButton(self.tab_3)
        self.pushButtonSavePlot.setEnabled(False)
        self.pushButtonSavePlot.setObjectName("pushButtonSavePlot")
        self.verticalLayout_12.addWidget(self.pushButtonSavePlot)
        self.horizontalLayout_4.addLayout(self.verticalLayout_12)
        self.verticalLayout_6.addLayout(self.horizontalLayout_4)
        self.verticalLayout_8.addLayout(self.verticalLayout_6)
        self.tabWidget.addTab(self.tab_3, "")
        self.verticalLayout.addWidget(self.tabWidget)
        self.verticalLayout_2.addLayout(self.verticalLayout)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 856, 22))
        self.menubar.setObjectName("menubar")
        self.menu = QtWidgets.QMenu(self.menubar)
        self.menu.setObjectName("menu")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionOpenFile = QtWidgets.QAction(MainWindow)
        self.actionOpenFile.setObjectName("actionOpenFile")
        self.actionSaveAsFile = QtWidgets.QAction(MainWindow)
        self.actionSaveAsFile.setObjectName("actionSaveAsFile")
        self.menu.addAction(self.actionOpenFile)
        self.menu.addAction(self.actionSaveAsFile)
        self.menubar.addAction(self.menu.menuAction())

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Ukranian Text Processing"))
        self.pushButtonTokenize.setText(_translate("MainWindow", "Токенізувати"))
        self.pushButtonNonText.setText(_translate("MainWindow", "Прибрати нетекстові елементи"))
        self.pushButtonFilenames.setText(_translate("MainWindow", "Показати імена файлів"))
        self.pushButtonStopWords.setText(_translate("MainWindow", "Прибрати стоп-слова"))
        self.pushButtonSpacing.setText(_translate("MainWindow", "Згорнути розрядки"))
        self.pushButtonSentences.setText(_translate("MainWindow", "Показати речення"))
        self.pushButtonEmail.setText(_translate("MainWindow", "Показати email-адреси"))
        self.pushButtonNER.setText(_translate("MainWindow", "Показати іменовані об\'єкти"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "Графематичний аналіз"))
        self.label.setText(_translate("MainWindow", "Слово:"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("MainWindow", "Морфологічний аналіз"))
        self.pushButtonLexAnalyze.setText(_translate("MainWindow", "Аналізувати"))
        self.label_2.setText(_translate("MainWindow", "Унікальні слова"))
        self.label_3.setText(_translate("MainWindow", "Лексична різноманітність:"))
        self.pushButtonPlot.setText(_translate("MainWindow", "Побудувати графік"))
        self.pushButtonSavePlot.setText(_translate("MainWindow", "Зберегти графік"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("MainWindow", "Лексичний аналіз"))
        self.menu.setTitle(_translate("MainWindow", "Файл"))
        self.actionOpenFile.setText(_translate("MainWindow", "Відкрити"))
        self.actionSaveAsFile.setText(_translate("MainWindow", "Зберегти як"))

from ui.text_edit import TextEdit
